{
  "name": "ganalytics",
  "version": "1.0.0",
  "description": "upics =====",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
  "jasmine-core": "^2.4.1",
  "karma": "^0.13.19",
  "karma-chrome-launcher": "^0.2.2",
  "karma-jasmine": "^0.3.6",
  "karma-phantomjs-launcher": "^0.2.3",
  "karma-spec-reporter": "0.0.23",
  "phantomjs-prebuilt": "^2.1.2"
},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henns20/ganalytics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henns20/ganalytics/issues"
  },
  "homepage": "https://github.com/henns20/ganalytics#readme"
}
